# ConvaReload

./: .gitignore  ConvaReload.sln  README.MD  docker-compose.yml
ConvaReload/: ConvaReload.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
ConvaReload.Abstract/: ConvaReload.Abstract.csproj  CrudRepository.cs  IConferenceRepository.cs  IRepository.cs  IService.cs  IUserRepository.cs
ConvaReload.DataAccess/: ApplicationContext.cs  ApplicationContextFactory.cs  ConvaReload.DataAccess.csproj
ConvaReload.DataAccess/Migrations/: 20221020073023_Initial.Designer.cs  20221020073023_Initial.cs  20221020080936_RegistrationDateMigration.Designer.cs  20221020080936_RegistrationDateMigration.cs  20221020130353_ConferenceInitial.Designer.cs  20221020130353_ConferenceInitial.cs  20221107142301_ConferenceStatusMigration.Designer.cs  20221107142301_ConferenceStatusMigration.cs  20221108172243_AuthMigration.Designer.cs  20221108172243_AuthMigration.cs  ApplicationContextModelSnapshot.cs
ConvaReload.Domain/: ConvaReload.Domain.csproj
ConvaReload.Domain/Entities/: Conference.cs  FileDetails.cs  RefreshToken.cs  Role.cs  User.cs  UserAuthenticationArguments.cs  UserCredentials.cs  loginUser.cs
ConvaReload.Domain/Enum/: ConferenceStatus.cs  StatusConference.cs
ConvaReload.Domain/Models/: FileUploadModel.cs
ConvaReload.Encryption/Models/: Credentials.cs
ConvaReload/Controllers/: AuthController.cs  ConferenceController.cs  FileController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
ConvaReload/Properties/: launchSettings.json
ConvaReload/Repositories/: ConferenceRepository.cs  UserRepository.cs
ConvaReload/Services/: ConferenceService.cs  FileService.cs  IFileService.cs  UserService.cs
ConvaReload/Services/Abstract/: IConferenceService.cs  IUserService.cs
